apiVersion: v1
entries:
   ucd:
   - apiVersion: v1
     created: 2017-07-05T17:47:27.941699282-04:00
     description: A Helm chart for IBM Urbancode Deploy
     digest: 0663c4724c9b0c8c5a3ae851ffd3f33b8d7764df9f2a81d16aa84c9addda53e1
     name: ucd
     urls:
     - https://raw.githubusercontent.com/IBM/charts/master/repo/stable/ucd.tgz
     version: 0.1.0
  db2:
  - apiVersion: v1
    created: 2017-07-05T17:47:27.941699282-04:00
    description: A Helm chart for IBM Db2 Server 11.1.2.2 - Developer-C Edition
    digest: 0663c4724c9b0c8c5a3ae851ffd3f33b8d7764df9f2a81d16aa84c9addda53e1
    name: db2
    urls:
    - https://raw.githubusercontent.com/IBM/charts/master/repo/stable/db2-0.1.0.tgz
    version: 0.1.0
  mq:
  - apiVersion: v1
    created: 2017-07-05T17:47:27.941935428-04:00
    description: IBM MQ queue manager
    digest: 33e3f5bf3227ac640a5222b78b8e4ef6926f55f7b757c00ec6e54470aa94fa8f
    name: mq
    urls:
    - https://raw.githubusercontent.com/IBM/charts/master/repo/stable/mq-0.1.0.tgz
    version: 0.1.0
  postgresql:
  - created: 2017-07-05T17:47:27.943013818-04:00
    description: Object-relational database management system (ORDBMS) with an emphasis
      on extensibility and on standards-compliance.
    digest: f521ea23701edb6ed47504a99b04ac4cbf8ebd83e400ea8caa7feffde8e678cf
    engine: gotpl
    home: https://www.postgresql.org/
    icon: https://www.postgresql.org/media/img/about/press/elephant.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    maintainers:
    - name: swordbeta
    - name: databus23
    name: postgresql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/postgres
    urls:
    - https://raw.githubusercontent.com/IBM/charts/master/repo/stable/postgresql-0.6.0.tgz
    version: 0.6.0
  rabbitmq:
  - created: 2017-07-05T17:47:27.943988818-04:00
    description: Open source message broker software that implements the Advanced
      Message Queuing Protocol (AMQP)
    digest: cc7c1156933862760329a2cf7bce7e50ea45b827c4a89df0412c57e9eb0a0ec2
    engine: gotpl
    home: https://www.rabbitmq.com
    icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    keywords:
    - rabbitmq
    - message queue
    - AMQP
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: rabbitmq
    sources:
    - https://github.com/bitnami/bitnami-docker-rabbitmq
    urls:
    - https://raw.githubusercontent.com/IBM/charts/master/repo/stable/rabbitmq-0.5.3.tgz
    version: 0.5.3
generated: 2017-07-05T17:47:27.923801905-04:00
